<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Infinite Scrolling, Demo 1</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<p id="back-bar">
			<a href="#">&lt; Back to tutorial page</a>
		</p>

		<h1>Infinite Scrolling, Demo 1</h1>

		<div class="grid">

			<div class="grid-item grid-item-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim orci. Cras pellentesque eros eu lectus pulvinar, at tincidunt lorem malesuada. Suspendisse pulvinar auctor pretium. Nunc ornare mollis augue ac convallis.</p>
			</div>

			<div class="grid-item">
				<p>Aenean orci purus, congue sed consequat interdum, dignissim sed dolor. Donec sed velit dolor. Ut accumsan, orci sed suscipit dignissim, erat massa pulvinar ex, vitae malesuada quam augue vel metus.</p>
			</div>

			<div class="grid-item">
				<p>Etiam tempor vestibulum turpis, eget ullamcorper eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel augue ac felis imperdiet convallis. Nam at libero vitae odio vehicula facilisis.</p>
			</div>

			<div class="grid-item">
				<p>Donec nec velit ut enim dictum varius. Sed imperdiet, sem nec ultricies cursus, est ipsum semper nibh, a varius diam erat vitae turpis.</p>
			</div>

			<div class="grid-item">
				<p>In quis lacinia magna. Proin eget dolor vestibulum, tincidunt neque vitae, rhoncus magna. Quisque suscipit venenatis urna at ornare. Integer mattis mi dui, a consectetur lectus iaculis at.</p>
			</div>

			<div class="grid-item grid-item-3">
				<p>Donec vestibulum sapien tortor, eleifend viverra nulla feugiat at. Nullam facilisis est nec libero tincidunt volutpat. Integer quis elit rhoncus, fringilla quam vel, venenatis arcu. In hac habitasse platea dictumst. Nunc sed maximus nisi. Sed lacinia feugiat lorem non convallis. Sed vitae lectus at nunc elementum sagittis.</p>
			</div>

			<div class="grid-item">
				<p>Vivamus ante elit, posuere eget ipsum eu, convallis semper urna. Nullam sit amet ultrices quam. Duis in dictum risus, maximus vehicula neque.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim orci. Cras pellentesque eros eu lectus pulvinar, at tincidunt lorem malesuada. Suspendisse pulvinar auctor pretium. Nunc ornare mollis augue ac convallis.</p>
			</div>

			<div class="grid-item">
				<p>Aenean orci purus, congue sed consequat interdum, dignissim sed dolor. Donec sed velit dolor. Ut accumsan, orci sed suscipit dignissim, erat massa pulvinar ex, vitae malesuada quam augue vel metus.</p>
			</div>

			<div class="grid-item">
				<p>Etiam tempor vestibulum turpis, eget ullamcorper eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel augue ac felis imperdiet convallis. Nam at libero vitae odio vehicula facilisis.</p>
			</div>

			<div class="grid-item">
				<p>Donec nec velit ut enim dictum varius. Sed imperdiet, sem nec ultricies cursus, est ipsum semper nibh, a varius diam erat vitae turpis.</p>
			</div>

			<div class="grid-item">
				<p>In quis lacinia magna. Proin eget dolor vestibulum, tincidunt neque vitae, rhoncus magna. Quisque suscipit venenatis urna at ornare. Integer mattis mi dui, a consectetur lectus iaculis at.</p>
			</div>

			<div class="grid-item grid-item-3">
				<p>Donec vestibulum sapien tortor, eleifend viverra nulla feugiat at. Nullam facilisis est nec libero tincidunt volutpat. Integer quis elit rhoncus, fringilla quam vel, venenatis arcu. In hac habitasse platea dictumst. Nunc sed maximus nisi. Sed lacinia feugiat lorem non convallis. Sed vitae lectus at nunc elementum sagittis.</p>
			</div>

			<div class="grid-item">
				<p>Vivamus ante elit, posuere eget ipsum eu, convallis semper urna. Nullam sit amet ultrices quam. Duis in dictum risus, maximus vehicula neque.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim orci. Cras pellentesque eros eu lectus pulvinar, at tincidunt lorem malesuada. Suspendisse pulvinar auctor pretium. Nunc ornare mollis augue ac convallis.</p>
			</div>

			<div class="grid-item">
				<p>Aenean orci purus, congue sed consequat interdum, dignissim sed dolor. Donec sed velit dolor. Ut accumsan, orci sed suscipit dignissim, erat massa pulvinar ex, vitae malesuada quam augue vel metus.</p>
			</div>

			<div class="grid-item">
				<p>Etiam tempor vestibulum turpis, eget ullamcorper eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel augue ac felis imperdiet convallis. Nam at libero vitae odio vehicula facilisis.</p>
			</div>

			<div class="grid-item">
				<p>Donec nec velit ut enim dictum varius. Sed imperdiet, sem nec ultricies cursus, est ipsum semper nibh, a varius diam erat vitae turpis.</p>
			</div>

			<div class="grid-item">
				<p>In quis lacinia magna. Proin eget dolor vestibulum, tincidunt neque vitae, rhoncus magna. Quisque suscipit venenatis urna at ornare. Integer mattis mi dui, a consectetur lectus iaculis at.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Donec vestibulum sapien tortor, eleifend viverra nulla feugiat at. Nullam facilisis est nec libero tincidunt volutpat. Integer quis elit rhoncus, fringilla quam vel, venenatis arcu. In hac habitasse platea dictumst. Nunc sed maximus nisi. Sed lacinia feugiat lorem non convallis. Sed vitae lectus at nunc elementum sagittis.</p>
			</div>

			<div class="grid-item">
				<p>Vivamus ante elit, posuere eget ipsum eu, convallis semper urna. Nullam sit amet ultrices quam. Duis in dictum risus, maximus vehicula neque.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim orci. Cras pellentesque eros eu lectus pulvinar, at tincidunt lorem malesuada. Suspendisse pulvinar auctor pretium. Nunc ornare mollis augue ac convallis.</p>
			</div>

			<div class="grid-item">
				<p>Aenean orci purus, congue sed consequat interdum, dignissim sed dolor. Donec sed velit dolor. Ut accumsan, orci sed suscipit dignissim, erat massa pulvinar ex, vitae malesuada quam augue vel metus.</p>
			</div>

			<div class="grid-item">
				<p>Etiam tempor vestibulum turpis, eget ullamcorper eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel augue ac felis imperdiet convallis. Nam at libero vitae odio vehicula facilisis.</p>
			</div>

			<div class="grid-item">
				<p>Donec nec velit ut enim dictum varius. Sed imperdiet, sem nec ultricies cursus, est ipsum semper nibh, a varius diam erat vitae turpis.</p>
			</div>

			<div class="grid-item">
				<p>In quis lacinia magna. Proin eget dolor vestibulum, tincidunt neque vitae, rhoncus magna. Quisque suscipit venenatis urna at ornare. Integer mattis mi dui, a consectetur lectus iaculis at.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Donec vestibulum sapien tortor, eleifend viverra nulla feugiat at. Nullam facilisis est nec libero tincidunt volutpat. Integer quis elit rhoncus, fringilla quam vel, venenatis arcu. In hac habitasse platea dictumst. Nunc sed maximus nisi. Sed lacinia feugiat lorem non convallis. Sed vitae lectus at nunc elementum sagittis.</p>
			</div>

			<div class="grid-item">
				<p>Vivamus ante elit, posuere eget ipsum eu, convallis semper urna. Nullam sit amet ultrices quam. Duis in dictum risus, maximus vehicula neque.</p>
			</div>

			<div class="grid-item grid-item-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim orci. Cras pellentesque eros eu lectus pulvinar, at tincidunt lorem malesuada. Suspendisse pulvinar auctor pretium. Nunc ornare mollis augue ac convallis.</p>
			</div>

			<div class="grid-item">
				<p>Aenean orci purus, congue sed consequat interdum, dignissim sed dolor. Donec sed velit dolor. Ut accumsan, orci sed suscipit dignissim, erat massa pulvinar ex, vitae malesuada quam augue vel metus.</p>
			</div>

			<div class="grid-item">
				<p>Etiam tempor vestibulum turpis, eget ullamcorper eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vel augue ac felis imperdiet convallis. Nam at libero vitae odio vehicula facilisis.</p>
			</div>

			<div class="grid-item">
				<p>Donec nec velit ut enim dictum varius. Sed imperdiet, sem nec ultricies cursus, est ipsum semper nibh, a varius diam erat vitae turpis.</p>
			</div>

			<div class="grid-item">
				<p>In quis lacinia magna. Proin eget dolor vestibulum, tincidunt neque vitae, rhoncus magna. Quisque suscipit venenatis urna at ornare. Integer mattis mi dui, a consectetur lectus iaculis at.</p>
			</div>

			<div class="grid-item grid-item-3">
				<p>Donec vestibulum sapien tortor, eleifend viverra nulla feugiat at. Nullam facilisis est nec libero tincidunt volutpat. Integer quis elit rhoncus, fringilla quam vel, venenatis arcu. In hac habitasse platea dictumst. Nunc sed maximus nisi. Sed lacinia feugiat lorem non convallis. Sed vitae lectus at nunc elementum sagittis.</p>
			</div>

			<div class="grid-item">
				<p>Vivamus ante elit, posuere eget ipsum eu, convallis semper urna. Nullam sit amet ultrices quam. Duis in dictum risus, maximus vehicula neque.</p>
			</div>

		</div>

		<nav id="pagination">
			<p><a href="page-4.html">Page 4</a></p>
		</nav>

		<script src="js/jquery.min.js"></script>
		<script src="js/masonry.min.js"></script>
		<script src="js/jquery.infinitescroll.min.js"></script>
		<script src="js/demo1.js"></script>
	</body>

</html>
