
github.com/ikeikeikeike/go-sitemap-generator
	e3c3d374db77838e92e5981ba81f26d1ecea4aa8	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/ikeikeikeike && cd /opt/gopkg/src/github.com/ikeikeikeike && git clone https://github.com/ikeikeikeike/go-sitemap-generator && cd /opt/gopkg/src/github.com/ikeikeikeike/go-sitemap-generator && git checkout e3c3d374db77838e92e5981ba81f26d1ecea4aa8

gopkg.in/yaml.v2
	eb3733d160e74a9c7e442f435eb3bea458e1d19f	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d gopkg.in/yaml.v2 || true) && cd /opt/gopkg/src/gopkg.in/yaml.v2 && git checkout master && git pull && git checkout eb3733d160e74a9c7e442f435eb3bea458e1d19f

github.com/andybalholm/cascadia
	349dd0209470eabd9514242c688c403c0926d266	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/andybalholm && cd /opt/gopkg/src/github.com/andybalholm && git clone https://github.com/andybalholm/cascadia && cd /opt/gopkg/src/github.com/andybalholm/cascadia && git checkout 349dd0209470eabd9514242c688c403c0926d266

github.com/gorilla/securecookie
	e59506cc896acb7f7bf732d4fdf5e25f7ccd8983	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/gorilla && cd /opt/gopkg/src/github.com/gorilla && git clone https://github.com/gorilla/securecookie && cd /opt/gopkg/src/github.com/gorilla/securecookie && git checkout e59506cc896acb7f7bf732d4fdf5e25f7ccd8983

golang.org/x/crypto
	453249f01cfeb54c3d549ddb75ff152ca243f9d8	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d golang.org/x/crypto || true) && cd /opt/gopkg/src/golang.org/x/crypto && git checkout master && git pull && git checkout 453249f01cfeb54c3d549ddb75ff152ca243f9d8

github.com/thoas/stats
	152b5d051953fdb6e45f14b6826962aadc032324	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/thoas && cd /opt/gopkg/src/github.com/thoas && git clone https://github.com/thoas/stats && cd /opt/gopkg/src/github.com/thoas/stats && git checkout 152b5d051953fdb6e45f14b6826962aadc032324

github.com/PuerkitoBio/goquery
	ce645ea5e67a713599b7415f21f0786451fa9554	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/PuerkitoBio && cd /opt/gopkg/src/github.com/PuerkitoBio && git clone https://github.com/PuerkitoBio/goquery && cd /opt/gopkg/src/github.com/PuerkitoBio/goquery && git checkout ce645ea5e67a713599b7415f21f0786451fa9554

github.com/codegangsta/cli
	f017f86fccc5a039a98f23311f34fdf78b014f78	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/codegangsta && cd /opt/gopkg/src/github.com/codegangsta && git clone https://github.com/codegangsta/cli && cd /opt/gopkg/src/github.com/codegangsta/cli && git checkout f017f86fccc5a039a98f23311f34fdf78b014f78

github.com/gorilla/mux
	ac112f7d75a0714af1bd86ab17749b31f7809640	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/gorilla && cd /opt/gopkg/src/github.com/gorilla && git clone https://github.com/gorilla/mux && cd /opt/gopkg/src/github.com/gorilla/mux && git checkout ac112f7d75a0714af1bd86ab17749b31f7809640

github.com/cloudflare/cloudflare-go
	73188131583704facec77adbb1e666a7917f973c	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/cloudflare && cd /opt/gopkg/src/github.com/cloudflare && git clone https://github.com/cloudflare/cloudflare-go && cd /opt/gopkg/src/github.com/cloudflare/cloudflare-go && git checkout 73188131583704facec77adbb1e666a7917f973c

github.com/Sirupsen/logrus
	84573d5f03ab3740f524c7842c3a9bf617961d32	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/Sirupsen && cd /opt/gopkg/src/github.com/Sirupsen && git clone https://github.com/Sirupsen/logrus && cd /opt/gopkg/src/github.com/Sirupsen/logrus && git checkout 84573d5f03ab3740f524c7842c3a9bf617961d32

github.com/gorilla/context
	08b5f424b9271eedf6f9f0ce86cb9396ed337a42	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/gorilla && cd /opt/gopkg/src/github.com/gorilla && git clone https://github.com/gorilla/context && cd /opt/gopkg/src/github.com/gorilla/context && git checkout 08b5f424b9271eedf6f9f0ce86cb9396ed337a42

xi2.org/x/xz
	19aeb13c4e7cb6bd3188dfede73840f33455425a	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d xi2.org/x/xz || true) && cd /opt/gopkg/src/xi2.org/x/xz && git checkout master && git pull && git checkout 19aeb13c4e7cb6bd3188dfede73840f33455425a

gopkg.in/check.v1
	20d25e2804050c1cd24a7eea1e7a6447dd0e74ec	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d gopkg.in/check.v1 || true) && cd /opt/gopkg/src/gopkg.in/check.v1 && git checkout master && git pull && git checkout 20d25e2804050c1cd24a7eea1e7a6447dd0e74ec

github.com/go-utils/uslice
	fb69df90f7992e63a8959323a08a85aaba012564	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/go-utils && cd /opt/gopkg/src/github.com/go-utils && git clone https://github.com/go-utils/uslice && cd /opt/gopkg/src/github.com/go-utils/uslice && git checkout fb69df90f7992e63a8959323a08a85aaba012564

golang.org/x/sys/unix
	07c182904dbd53199946ba614a412c61d3c548f5	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d golang.org/x/sys/unix || true) && cd /opt/gopkg/src/golang.org/x/sys/unix && git checkout master && git pull && git checkout 07c182904dbd53199946ba614a412c61d3c548f5

github.com/dustin/go-humanize
	259d2a102b871d17f30e3cd9881a642961a1e486	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/dustin && cd /opt/gopkg/src/github.com/dustin && git clone https://github.com/dustin/go-humanize && cd /opt/gopkg/src/github.com/dustin/go-humanize && git checkout 259d2a102b871d17f30e3cd9881a642961a1e486

github.com/cloudflare/cfssl
	7fb22c8cba7ecaf98e4082d22d65800cf45e042a	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/cloudflare && cd /opt/gopkg/src/github.com/cloudflare && git clone https://github.com/cloudflare/cfssl && cd /opt/gopkg/src/github.com/cloudflare/cfssl && git checkout 7fb22c8cba7ecaf98e4082d22d65800cf45e042a

github.com/jinzhu/inflection
	1c35d901db3da928c72a72d8458480cc9ade058f	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/jinzhu && cd /opt/gopkg/src/github.com/jinzhu && git clone https://github.com/jinzhu/inflection && cd /opt/gopkg/src/github.com/jinzhu/inflection && git checkout 1c35d901db3da928c72a72d8458480cc9ade058f

github.com/julienschmidt/httprouter
	975b5c4c7c21c0e3d2764200bf2aa8e34657ae6e	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/julienschmidt && cd /opt/gopkg/src/github.com/julienschmidt && git clone https://github.com/julienschmidt/httprouter && cd /opt/gopkg/src/github.com/julienschmidt/httprouter && git checkout 975b5c4c7c21c0e3d2764200bf2aa8e34657ae6e

gopkg.in/mgo.v2
	1e52f6152a9b262873f831bb5a94bcd29ef38c38	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d gopkg.in/mgo.v2 || true) && cd /opt/gopkg/src/gopkg.in/mgo.v2 && git checkout master && git pull && git checkout 1e52f6152a9b262873f831bb5a94bcd29ef38c38

github.com/blevesearch/segment
	762005e7a34fd909a84586299f1dd457371d36ee	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/blevesearch && cd /opt/gopkg/src/github.com/blevesearch && git clone https://github.com/blevesearch/segment && cd /opt/gopkg/src/github.com/blevesearch/segment && git checkout 762005e7a34fd909a84586299f1dd457371d36ee

github.com/jinzhu/gorm
	c3bb6aaa828867eec72dd8571d111e442688f85f	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/jinzhu && cd /opt/gopkg/src/github.com/jinzhu && git clone https://github.com/jinzhu/gorm && cd /opt/gopkg/src/github.com/jinzhu/gorm && git checkout c3bb6aaa828867eec72dd8571d111e442688f85f

github.com/coreos/bbolt
	v1.3.1-coreos.2                         	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/coreos && cd /opt/gopkg/src/github.com/coreos && git clone https://github.com/coreos/bbolt && cd /opt/gopkg/src/github.com/coreos/bbolt && git checkout v1.3.1-coreos.2

github.com/beevik/etree
	15a30b44cfd6c5a16a7ddfe271bf146aaf2d3195	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/beevik && cd /opt/gopkg/src/github.com/beevik && git clone https://github.com/beevik/etree && cd /opt/gopkg/src/github.com/beevik/etree && git checkout 15a30b44cfd6c5a16a7ddfe271bf146aaf2d3195

github.com/Redundancy/go-sync
	8931874cad5cacc627b94fcbcb182460e174aeef	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/Redundancy && cd /opt/gopkg/src/github.com/Redundancy && git clone https://github.com/Redundancy/go-sync && cd /opt/gopkg/src/github.com/Redundancy/go-sync && git checkout 8931874cad5cacc627b94fcbcb182460e174aeef

golang.org/x/oauth2
	045497edb6234273d67dbc25da3f2ddbc4c4cacf	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d golang.org/x/oauth2 || true) && cd /opt/gopkg/src/golang.org/x/oauth2 && git checkout master && git pull && git checkout 045497edb6234273d67dbc25da3f2ddbc4c4cacf

github.com/dc0d/cache-control
	8eb23b9456881fd5a3095ff8d5096235771eb8f1	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/dc0d && cd /opt/gopkg/src/github.com/dc0d && git clone https://github.com/dc0d/cache-control && cd /opt/gopkg/src/github.com/dc0d/cache-control && git checkout 8eb23b9456881fd5a3095ff8d5096235771eb8f1

github.com/cbroglie/mustache
	6857e4b493bdb8d4b1931446eb41704aeb4c28cb	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/cbroglie && cd /opt/gopkg/src/github.com/cbroglie && git clone https://github.com/cbroglie/mustache && cd /opt/gopkg/src/github.com/cbroglie/mustache && git checkout 6857e4b493bdb8d4b1931446eb41704aeb4c28cb

github.com/fatih/structs
	7e5a8eef611ee84dd359503f3969f80df4c50723	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/fatih && cd /opt/gopkg/src/github.com/fatih && git clone https://github.com/fatih/structs && cd /opt/gopkg/src/github.com/fatih/structs && git checkout 7e5a8eef611ee84dd359503f3969f80df4c50723

github.com/mattn/go-sqlite3
	6654e412c3c7eabb310d920cf73a2102dbf8c632	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/mattn && cd /opt/gopkg/src/github.com/mattn && git clone https://github.com/mattn/go-sqlite3 && cd /opt/gopkg/src/github.com/mattn/go-sqlite3 && git checkout 6654e412c3c7eabb310d920cf73a2102dbf8c632

github.com/pkg/profile
	5b67d428864e92711fcbd2f8629456121a56d91f	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/pkg && cd /opt/gopkg/src/github.com/pkg && git clone https://github.com/pkg/profile && cd /opt/gopkg/src/github.com/pkg/profile && git checkout 5b67d428864e92711fcbd2f8629456121a56d91f

github.com/davecgh/go-spew
	adab96458c51a58dc1783b3335dcce5461522e75	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/davecgh && cd /opt/gopkg/src/github.com/davecgh && git clone https://github.com/davecgh/go-spew && cd /opt/gopkg/src/github.com/davecgh/go-spew && git checkout adab96458c51a58dc1783b3335dcce5461522e75

gopkg.in/vmihailenco/msgpack.v2
	v2.8.3                                  	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	(go get -d gopkg.in/vmihailenco/msgpack.v2 || true) && cd /opt/gopkg/src/gopkg.in/vmihailenco/msgpack.v2 && git checkout master && git pull && git checkout v2.8.3

github.com/blevesearch/go-porterstemmer
	23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/blevesearch && cd /opt/gopkg/src/github.com/blevesearch && git clone https://github.com/blevesearch/go-porterstemmer && cd /opt/gopkg/src/github.com/blevesearch/go-porterstemmer && git checkout 23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e

github.com/gorilla/sessions
	b61c93cb7f67533c8bfbb5ea450efc07e5833c5e	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/gorilla && cd /opt/gopkg/src/github.com/gorilla && git clone https://github.com/gorilla/sessions && cd /opt/gopkg/src/github.com/gorilla/sessions && git checkout b61c93cb7f67533c8bfbb5ea450efc07e5833c5e

github.com/golang/protobuf
	ab9f9a6dab164b7d1246e0e688b0ab7b94d8553e	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/golang && cd /opt/gopkg/src/github.com/golang && git clone https://github.com/golang/protobuf && cd /opt/gopkg/src/github.com/golang/protobuf && git checkout ab9f9a6dab164b7d1246e0e688b0ab7b94d8553e

github.com/zenazn/goji
	c05078ca81941f8e801bba3ddc0e6b86b7fdc893	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/zenazn && cd /opt/gopkg/src/github.com/zenazn && git clone https://github.com/zenazn/goji && cd /opt/gopkg/src/github.com/zenazn/goji && git checkout c05078ca81941f8e801bba3ddc0e6b86b7fdc893

github.com/google/go-github
	fe4b6036cb400908b8903d3df9444b9599a60d57	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/google && cd /opt/gopkg/src/github.com/google && git clone https://github.com/google/go-github && cd /opt/gopkg/src/github.com/google/go-github && git checkout fe4b6036cb400908b8903d3df9444b9599a60d57

github.com/google/go-querystring
	53e6ce116135b80d037921a7fdd5138cf32d7a8a	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/google && cd /opt/gopkg/src/github.com/google && git clone https://github.com/google/go-querystring && cd /opt/gopkg/src/github.com/google/go-querystring && git checkout 53e6ce116135b80d037921a7fdd5138cf32d7a8a

github.com/mailgun/timetools
	f3a7b8ffff474320c4f5cc564c9abb2c52ded8bc	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/mailgun && cd /opt/gopkg/src/github.com/mailgun && git clone https://github.com/mailgun/timetools && cd /opt/gopkg/src/github.com/mailgun/timetools && git checkout f3a7b8ffff474320c4f5cc564c9abb2c52ded8bc

github.com/pkg/errors
	c605e284fe17294bda444b34710735b29d1a9d90	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/pkg && cd /opt/gopkg/src/github.com/pkg && git clone https://github.com/pkg/errors && cd /opt/gopkg/src/github.com/pkg/errors && git checkout c605e284fe17294bda444b34710735b29d1a9d90

github.com/imdario/mergo
	e3000cb3d28c72b837601cac94debd91032d19fe	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/imdario && cd /opt/gopkg/src/github.com/imdario && git clone https://github.com/imdario/mergo && cd /opt/gopkg/src/github.com/imdario/mergo && git checkout e3000cb3d28c72b837601cac94debd91032d19fe

github.com/steveyen/gtreap
	0abe01ef9be25c4aedc174758ec2d917314d6d70	 -> 	service-backend
	-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
	mkdir -p /opt/gopkg/src/github.com/steveyen && cd /opt/gopkg/src/github.com/steveyen && git clone https://github.com/steveyen/gtreap && cd /opt/gopkg/src/github.com/steveyen/gtreap && git checkout 0abe01ef9be25c4aedc174758ec2d917314d6d70

---------------- DELETE CONFLICETED VENDORS ---------------- 
